<html>
<head>
  <meta charset="UTF-8">
<!--   <style> 
    #contenido {
      margin-top: 2%;
      margin-left: 10%;
      
    }
    #contenido h1 {
      margin-left: 20px;
    }
    #contenido img {
      float : left;
    }

  </style> -->

    <style> 
    body {
      background: #d9d9d9;
    }
    #contenido {
      margin-right: 30%;
      margin-left: 30%;
      width: 40%;
      background: #fff;
      padding: 5px;
      display: inline-block;
    }
    #contenido h1 {
      background: #0092bf;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #fff;
      text-transform: uppercase;
      margin-top: 0px;
      margin-bottom: 10px;
    }
    #contenido img {
      float : left;
    }
  </style>


  <!-- Esto es el título de la página que usualmente aparece en la barra de título del navegador -->
  <title>Mi Primera Página HTML</title>
</head>
<body>
  <!-- Este es un título que se puede ver dentro del contenido de la página -->
  <div id="contenido">
    <h1>Hola Mundo!</h1> 
    
    <!-- Esta es una imágen -->
    <img src="http://www.w3.org/html/logo/downloads/HTML5_Logo_128.png"/>

    <!-- Esto es un párrafo -->
    <p>Hola, esta es una página HTML de Ejemplo</p>
  </div>
</body>
</html>
