@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-706e8e');
	src:url('fonts/icomoon.eot?#iefix-706e8e') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-706e8e') format('truetype'),
		url('fonts/icomoon.woff?-706e8e') format('woff'),
		url('fonts/icomoon.svg?-706e8e#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-lapiz:before {
	content: "\e600";
}
.icon-estrella:before {
	content: "\e601";
}
.icon-f-arriba:before {
	content: "\e602";
}
.icon-f-abajo:before {
	content: "\e603";
}
